In [349]:
import pandas as pd

# Workers With The Highest Salaries

In [350]:
# Workers With The Highest Salaries

work = pd.read_csv("salaries.csv", sep="\t")
titl = pd.read_csv("title.csv", sep="\t")
work.head(1)

   worker_id first_name last_name  salary         joining_date department
0          1     Monika     Arora  100000  2014-02-20 00:00:00         HR

In [351]:
titl.head(1)

   worker_ref_id worker_title        affected_from
0              1      Manager  2016-02-20 00:00:00

In [352]:
# You have been asked to find the job titles of the highest-paid employees.
# Your output should include the highest-paid title or multiple titles with the same salary.
# 1 Way
work.merge(
    titl, left_on="worker_id", right_on="worker_ref_id", how="inner"
).sort_values(by="salary", ascending=False).head(2)

,worker_id,first_name,last_name,salary,joining_date,department,worker_ref_id,worker_title,affected_from
2,4,Amitah,Singh,500000,2014-02-20 00:00:00,Admin,4,Asst. Manager,2016-06-11 00:00:00
3,5,Vivek,Bhati,500000,2014-06-11 00:00:00,Admin,5,Manager,2016-06-11 00:00:00

In [353]:
# 2 Way
df_wa_2 = work.merge(titl, left_on="worker_id",
                     right_on="worker_ref_id", how="inner")
df_wa_2[df_wa_2["salary"] == df_wa_2["salary"].max()]["worker_title"]

2    Asst. Manager
3          Manager
Name: worker_title, dtype: object

In [354]:
# 3 Way
df_wa_3 = work.merge(titl, left_on="worker_id",
                     right_on="worker_ref_id", how="inner")
df_wa_3["rank"] = df_wa_3.salary.rank(method="dense", ascending=False)
df_wa_3[df_wa_3["rank"] == 1]

,worker_id,first_name,last_name,salary,joining_date,department,worker_ref_id,worker_title,affected_from,rank
2,4,Amitah,Singh,500000,2014-02-20 00:00:00,Admin,4,Asst. Manager,2016-06-11 00:00:00,1.0
3,5,Vivek,Bhati,500000,2014-06-11 00:00:00,Admin,5,Manager,2016-06-11 00:00:00,1.0

# Salarys MS Employees

We have a table with employees and their salaries, however, some of the records are old and contain outdated salary information. Find the current salary of each employee assuming that salaries increase each year. Output their id, first name, last name, department ID, and current salary. Order your list by employee ID in ascending order.

In [355]:
ms_empl = pd.read_csv("ms_salary_employee.csv", sep="\t")
ms_empl.head(5)

   id first_name last_name  salary  department_id
0   1       Todd    Wilson  110000           1006
1   1       Todd    Wilson  106119           1006
2   2     Justin     Simon  128922           1005
3   2     Justin     Simon  130000           1005
4   3      Kelly   Rosario   42689           1002

In [356]:
# One Way
# ms_empl = ms_empl[["id", "first_name", "last_name", "department_id", "salary"]]
ms_empl.sort_values("salary", ascending=False).drop_duplicates(
    ["id", "first_name", "last_name", "department_id"]
).sort_index()

    id first_name  last_name  salary  department_id
0    1       Todd     Wilson  110000           1006
3    2     Justin      Simon  130000           1005
4    3      Kelly    Rosario   42689           1002
6    4   Patricia     Powell  170000           1004
7    5     Sherry     Golden   44101           1002
9    6    Natasha    Swanson   90000           1005
10   7      Diane     Gordon   74591           1002
11   8   Mercedes  Rodriguez   61048           1005
14   9    Christy   Mitchell  150000           1001
16  10       Sean   Crawford  190000           1006
17  11      Kevin   Townsend  166861           1002
18  12     Joshua    Johnson  123082           1004
19  13      Julie    Sanchez  185663           1001

In [357]:
# Two Way
ms_empl.groupby(["id"]).max().reset_index().sort_values(by="id")

    id first_name  last_name  salary  department_id
0    1       Todd     Wilson  110000           1006
1    2     Justin      Simon  130000           1005
2    3      Kelly    Rosario   42689           1002
3    4   Patricia     Powell  170000           1004
4    5     Sherry     Golden   44101           1002
5    6    Natasha    Swanson   90000           1005
6    7      Diane     Gordon   74591           1002
7    8   Mercedes  Rodriguez   61048           1005
8    9    Christy   Mitchell  150000           1001
9   10       Sean   Crawford  190000           1006
10  11      Kevin   Townsend  166861           1002
11  12     Joshua    Johnson  123082           1004
12  13      Julie    Sanchez  185663           1001

In [358]:
# Tree Way
ms_empl.groupby(["id", "first_name", "last_name", "department_id"])[
    "salary"
].max().reset_index().sort_values(by="id")

    id first_name  last_name  department_id  salary
0    1       Todd     Wilson           1006  110000
1    2     Justin      Simon           1005  130000
2    3      Kelly    Rosario           1002   42689
3    4   Patricia     Powell           1004  170000
4    5     Sherry     Golden           1002   44101
5    6    Natasha    Swanson           1005   90000
6    7      Diane     Gordon           1002   74591
7    8   Mercedes  Rodriguez           1005   61048
8    9    Christy   Mitchell           1001  150000
9   10       Sean   Crawford           1006  190000
10  11      Kevin   Townsend           1002  166861
11  12     Joshua    Johnson           1004  123082
12  13      Julie    Sanchez           1001  185663

# Number Of Bathrooms And Bedrooms

Find the average number of bathrooms and bedrooms for each city’s property types. Output the result along with the city name and the property type.

In [359]:
airbnb_search = pd.read_csv("airbnb_search.csv", sep="\t")
airbnb_search.drop("Unnamed: 0", axis=1, inplace=True)
airbnb_search.head(1)

,id,price,property_type,room_type,amenities,accommodates,bathrooms,bed_type,cancellation_policy,cleaning_fee,city,host_identity_verified,host_response_rate,host_since,neighbourhood,number_of_reviews,review_scores_rating,zipcode,bedrooms,beds
0,12513361,555.68,Apartment,Entire home/apt,"{TV,""Wireless Internet"",""Air conditioning"",""Sm...",2,1,Real Bed,flexible,False,NYC,t,89%,2015-11-18 00:00:00,East Harlem,3,87.0,10029,0,1

In [360]:
airbnb_search.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 160 entries, 0 to 159
Data columns (total 20 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   id                      160 non-null    int64
 1   price                   160 non-null    float64
 2   property_type           160 non-null    object
 3   room_type               160 non-null    object
 4   amenities               160 non-null    object
 5   accommodates            160 non-null    int64
 6   bathrooms               160 non-null    int64
 7   bed_type                160 non-null    object
 8   cancellation_policy     160 non-null    object
 9   cleaning_fee            160 non-null    bool
 10  city                    160 non-null    object
 11  host_identity_verified  160 non-null    object
 12  host_response_rate      128 non-null    object
 13  host_since              160 non-null    object
 14  neighbourhood           145 non-null    object
 15  number_of_reviews       160 non-null    int64
 16  review_scores_rating    123 non-null    float64
 17  zipcode                 160 non-null    int64
 18  bedrooms                160 non-null    int64
 19  beds                    160 non-null    int64
dtypes: bool(1), float64(2), int64(7), object(10)
memory usage: 24.0+ KB

In [361]:
airbnb_search.groupby(["city", "property_type"])[
    ["bedrooms", "bathrooms"]
].mean().reset_index().sort_values(by="city")

       city property_type  bedrooms  bathrooms
0    Boston     Apartment  1.000000   1.000000
1    Boston   Condominium  2.000000   2.000000
2    Boston         House  1.000000   1.000000
3   Chicago     Apartment  2.000000   2.000000
4   Chicago   Condominium  2.000000   2.000000
5   Chicago         House  3.000000   2.000000
6        DC         House  1.000000   1.000000
15       LA         Villa  2.533333   2.066667
14       LA     Townhouse  3.000000   2.000000
13       LA         Other  1.000000   1.000000
12       LA          Loft  0.000000   1.000000
11       LA         House  1.558824   1.500000
10       LA   Condominium  1.500000   1.500000
9        LA         Cabin  1.000000   3.000000
8        LA      Bungalow  0.000000   1.000000
7        LA     Apartment  1.142857   1.142857
16      NYC     Apartment  1.250000   1.116667
17      NYC   Condominium  1.333333   1.000000
18      NYC         House  1.800000   1.400000
19      NYC          Loft  0.500000   1.000000
20      NYC     Townhouse  0.000000   1.000000
21       SF     Apartment  2.000000   1.000000
22       SF         House  1.800000   1.400000

# Apple: Count the number of user events performed by MacBookPro users

Count the number of user events performed by MacBookPro users.
Output the result along with the event name.
Sort the result based on the event count in the descending order.

In [362]:
playbook_events = pd.read_csv("playbook_events.csv", sep="\t")
playbook_events.head()

,user_id,occurred_at,event_type,event_name,location,device
0,6991,2014-06-09 18:26:54,engagement,home_page,United States,iphone 5
1,18851,2014-08-29 13:18:38,signup_flow,enter_info,Russia,asus chromebook
2,14998,2014-07-01 12:47:56,engagement,login,France,hp pavilion desktop
3,8186,2014-05-23 10:44:16,engagement,home_page,Italy,macbook pro
4,9626,2014-07-31 17:15:14,engagement,login,Russia,nexus 7

In [363]:
# one way
df_macbook = (
    playbook_events[playbook_events["device"] == "macbook pro"]
    .groupby(["event_name"])[["user_id"]]
    .count()
    .reset_index()
)
df_macbook

            event_name  user_id
0            home_page        8
1         like_message        3
2                login        3
3  search_autocomplete        3
4         send_message        1
5           view_inbox        3

In [364]:
# two way
playbook_events.loc[
    playbook_events.device == "macbook pro", "event_name"
].value_counts().reset_index()

                 index  event_name
0            home_page           8
1           view_inbox           3
2                login           3
3  search_autocomplete           3
4         like_message           3
5         send_message           1

# facebook : Popularity of Hack

Meta/Facebook has developed a new programing language called Hack.To measure the popularity of Hack they ran a survey with their employees. The survey included data on previous programing familiarity as well as the number of years of experience, age, gender and most importantly satisfaction with Hack. Due to an error location data was not collected, but your supervisor demands a report showing average popularity of Hack by office location. Luckily the user IDs of employees completing the surveys were stored.
Based on the above, find the average popularity of the Hack per office location.
Output the location along with the average popularity.

In [365]:
facebook_employees = pd.read_csv("facebook_employees.csv", sep="\t")
facebook_hack_survey = pd.read_csv("facebook_hack_survey.csv", sep="\t")
facebook_employees.head()

   id location  age gender  is_senior
0   0      USA   24      M      False
1   1      USA   31      F       True
2   2      USA   29      F      False
3   3      USA   33      M      False
4   4      USA   36      F       True

In [366]:
facebook_hack_survey.head()

   employee_id  age gender  popularity
0            0   24      M           6
1            1   31      F           4
2            2   29      F           0
3            3   33      M           7
4            4   36      F           6

In [367]:
df_facebook = facebook_employees.merge(
    facebook_hack_survey, left_on="id", right_on="employee_id", how="inner"
)
df_facebook.head(3)

,id,location,age_x,gender_x,is_senior,employee_id,age_y,gender_y,popularity
0,0,USA,24,M,False,0,24,M,6
1,1,USA,31,F,True,1,31,F,4
2,2,USA,29,F,False,2,29,F,0

In [368]:
# One Way
df_facebook.groupby(["location"])[["popularity"]].mean().reset_index()

      location  popularity
0        India    7.500000
1  Switzerland    1.000000
2           UK    4.333333
3          USA    4.600000

In [369]:
# Two way
facebook_employees.merge(
    facebook_hack_survey, left_on="id", right_on="employee_id", how="inner"
).groupby(["location"])[["popularity"]].mean().reset_index()

      location  popularity
0        India    7.500000
1  Switzerland    1.000000
2           UK    4.333333
3          USA    4.600000

# linkedlin : Salaries Differences

Write a query that calculates the difference between the highest salaries found in the marketing and engineering departments. Output just the absolute difference in salaries.

In [370]:
linkedlin_employees = pd.read_csv("linkedlin_employees.csv", sep="\t")
linkedlin_deparments = pd.read_csv("linkedlin_departments.csv", sep="\t")
linkedlin_employees.head(2)

      id first_name last_name  salary  department_id
0  10301      Keith    Morgan   27056              2
1  10302      Tyler     Booth   32199              3

In [371]:
linkedlin_deparments.head(5)

   id      department
0   1     engineering
1   2  human resource
2   3       operation
3   4       marketing
4   5           sales

In [372]:
# One Way
linkedlin_salaries = linkedlin_employees.merge(
    linkedlin_deparments, left_on="department_id", right_on="id", how="left"
)

mark = linkedlin_salaries[linkedlin_salaries["department"] == "marketing"]
mark_max_sal = mark["salary"].max()
eng = linkedlin_salaries[linkedlin_salaries["department"] == "engineering"]
eng_max_sal = eng["salary"].max()
diff = abs(mark_max_sal - eng_max_sal)
diff

2400

In [373]:
# two Way
linkedlin_salaries = linkedlin_employees.merge(
    linkedlin_deparments, left_on="department_id", right_on="id", how="left"
)

mark = linkedlin_salaries[linkedlin_salaries["department"] == "marketing"]
eng = linkedlin_salaries[linkedlin_salaries["department"] == "engineering"]
abs(mark["salary"].max() - eng["salary"].max())

2400

In [374]:
# three way
(
    linkedlin_salaries[linkedlin_salaries["department"]
                       == "marketing"].salary.max()
    - linkedlin_salaries[linkedlin_salaries["department"]
                         == "engineering"].salary.max()
)

2400

# Airbnb: Find matching hosts and guests in a way that they are both of the same gender and nationality

Find matching hosts and guests pairs in a way that they are both of the same gender and nationality.
Output the host id and the guest id of matched pair.

In [375]:
airbnb_hosts = pd.read_csv("airbnb_host.csv", sep="\t")
airbnb_guests = pd.read_csv("airbnb_guests.csv", sep="\t")
airbnb_hosts.head(2)

   host_id nationality gender  age
0        0         USA      M   28
1        1         USA      F   29

In [376]:
airbnb_guests.head(2)

   guest_id nationality gender  age
0         0        Mali      M   21
1         1       China      F   23

In [377]:
airbnb_match = airbnb_hosts.merge(
    airbnb_guests, on=["nationality", "gender"], how="inner"
)
airbnb_match[["host_id", "guest_id"]].drop_duplicates()

     host_id  guest_id
0          0         9
72         1         5
80         2         1
84         3         7
88         4         0
92         5         2
96         6         4
128        7        10
160        8         3
164        9         8
168       10         6
172       11        11

# Library: Find libraries who haven't provided the email address in circulation year 2016 but their notice preference definition is set to email

Find libraries who haven't provided the email address in circulation year 2016 but their notice preference definition is set to email.
Output the library code.

In [378]:
library_usage = pd.read_csv("library_usage.csv", sep="\t")
library_usage.head(2)

,patron_type_code,patron_type_definition,total_checkouts,total_renewals,age_range,home_library_code,home_library_definition,circulation_active_month,circulation_active_year,notice_preference_code,notice_preference_definition,provided_email_address,year_patron_registered,outside_of_county,supervisor_district
0,0,ADULT,6,0,10 to 19 years,W4,Western Addition,July,2015.0,z,email,True,2012.0,False,8.0
1,4,WELCOME,1,0,35 to 44 years,X,Main Library,June,2016.0,z,email,True,2016.0,False,9.0

In [379]:
library_usage.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 101 entries, 0 to 100
Data columns (total 15 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   patron_type_code              101 non-null    int64
 1   patron_type_definition        101 non-null    object
 2   total_checkouts               101 non-null    int64
 3   total_renewals                101 non-null    int64
 4   age_range                     101 non-null    object
 5   home_library_code             101 non-null    object
 6   home_library_definition       100 non-null    object
 7   circulation_active_month      90 non-null     object
 8   circulation_active_year       90 non-null     float64
 9   notice_preference_code        100 non-null    object
 10  notice_preference_definition  100 non-null    object
 11  provided_email_address        100 non-null    object
 12  year_patron_registered        100 non-null    float64
 13  outside_of_county             100 non-null    object
 14  supervisor_district           75 non-null     float64
dtypes: float64(3), int64(3), object(9)
memory usage: 12.0+ KB

In [380]:
library_usage_2016 = library_usage[
    (library_usage["circulation_active_year"] == 2016.0)
    & (library_usage["notice_preference_definition"] == "email")
    & (library_usage["provided_email_address"] == False)
]
library_usage_2016["home_library_code"].drop_duplicates()

# library_usage_2016.notice_preference_definition.unique()

95     X
96    R3
97    P7
98    E9
Name: home_library_code, dtype: object

# Spotify: Find the top 10 ranked songs in 2010

What were the top 10 ranked songs in 2010?
Output the rank, group name, and song name but do not show the same song twice.
Sort the result based on the year_rank in ascending order.

In [381]:
billboard = pd.read_csv("billboard_top_100_year_end.csv", sep="\t")
billboard.head()

   year  year_rank     group_name         artist         song_name  id
0  1956          1  ELVIS PRESLEY  ELVIS PRESLEY  Heartbreak Hotel   1
1  1956          2  ELVIS PRESLEY  ELVIS PRESLEY    Don't Be Cruel   2
2  1956          3  NELSON RIDDLE  NELSON RIDDLE    Lisbon Antigua   3
3  1956          4       PLATTERS       PLATTERS         My Prayer   4
4  1956          5     GOGI GRANT     GOGI GRANT  The Wayward Wind   5

In [382]:
# One Way
billboard_top_10 = billboard[billboard["year"] == 2010]
billboard_top_10 = billboard_top_10[["year_rank", "group_name", "song_name"]]
billboard_top_10.sort_values(["year_rank"], ascending=True).drop_duplicates(
    ["group_name", "song_name"]
).sort_index().head(5)

      year_rank                   group_name         song_name
5861          1                        KE$HA           TiK ToK
5862          2              LADY ANTEBELLUM      Need You Now
5863          3                        TRAIN  Hey, Soul Sister
5864          4  KATY PERRY FEAT. SNOOP DOGG  California Gurls
5866          5        USHER FEAT. WILL.I.AM               OMG

In [383]:
df = billboard
df[df["year"] == 2010].sort_values(["year_rank"], ascending=True).drop_duplicates(
    subset="song_name"
).head(10)

,year,year_rank,group_name,artist,song_name,id
5861,2010,1,KE$HA,KE$HA,TiK ToK,5909
5862,2010,2,LADY ANTEBELLUM,LADY ANTEBELLUM,Need You Now,5910
5863,2010,3,TRAIN,TRAIN,"Hey, Soul Sister",5911
5864,2010,4,KATY PERRY FEAT. SNOOP DOGG,KATY PERRY,California Gurls,5912
5866,2010,5,USHER FEAT. WILL.I.AM,USHER,OMG,5914
5869,2010,6,B.O.B FEAT. HAYLEY WILLIAMS,HAYLEY WILLIAMS,Airplanes,5917
5870,2010,7,EMINEM FEAT. RIHANNA,EMINEM,Love The Way You Lie,5918
5872,2010,8,LADY GAGA,LADY GAGA,Bad Romance,5920
5873,2010,9,TAIO CRUZ,TAIO CRUZ,Dynamite,5921
5874,2010,10,TAIO CRUZ FEAT. LUDACRIS,TAIO CRUZ,Break Your Heart,5922

# facebook: Find all posts which were reacted to with a heart

Find all posts which were reacted to with a heart. For such posts output all columns from facebook_posts table.

In [384]:
facebook_react = pd.read_csv("facebook_reactions.csv", sep="\t")
facebook_posts = pd.read_csv("facebook_posts.csv", sep="\t")
facebook_react.head(2)

   poster  friend reaction  date_day  post_id
0       2       1     like         1        0
1       2       6     like         1        0

In [385]:
facebook_posts.head(2)

,post_id,poster,post_text,post_keywords,post_date
0,0,2,The Lakers game from last night was great.,"[basketball,lakers,nba]",2019-01-01 00:00:00
1,1,1,Lebron James is top class.,"[basketball,lebron_james,nba]",2019-01-02 00:00:00

In [386]:
fb_react_heart = facebook_posts.merge(facebook_react, on=["post_id","poster"], how="left")
# fb_react_heart = facebook_posts.join(facebook_react, lsuffix="_post", rsuffix="_react")
# fb_react_heart.reaction.unique()
fb_react_heart[fb_react_heart["reaction"]=="heart"].drop_duplicates(subset="post_id").sort_index()

,post_id,poster,post_text,post_keywords,post_date,friend,reaction,date_day
4,1,1,Lebron James is top class.,"[basketball,lebron_james,nba]",2019-01-02 00:00:00,3.0,heart,1.0

# Glassdoor: Average Salaries

Compare each employee's salary with the average salary of the corresponding department.
Output the department, first name, and salary of employees along with the average salary of that department.

In [387]:
glassdoor_employee = pd.read_csv("glassdoor_employee.csv", sep="\t")
glassdoor_employee.head()

,id,first_name,last_name,age,sex,employee_title,department,salary,target,bonus,email,city,address,manager_id
0,5,Max,George,26,M,Sales,Sales,1300,200,150,Max@company.com,California,2638 Richards Avenue,1
1,13,Katty,Bond,56,F,Manager,Management,150000,0,300,Katty@company.com,Arizona,NaN,1
2,11,Richerd,Gear,57,M,Manager,Management,250000,0,300,Richerd@company.com,Alabama,NaN,1
3,10,Jennifer,Dion,34,F,Sales,Sales,1000,200,150,Jennifer@company.com,Alabama,NaN,13
4,19,George,Joe,50,M,Manager,Management,100000,0,300,George@company.com,Florida,1003 Wyatt Street,1

In [389]:
glassdoor_employee['avg_dept'] = glassdoor_employee.groupby("department")["salary"].transform('mean')
glassdoor_employee[["department", "first_name", "salary","avg_dept"]].head()

   department first_name  salary       avg_dept
0       Sales        Max    1300    1336.363636
1  Management      Katty  150000  175000.000000
2  Management    Richerd  250000  175000.000000
3       Sales   Jennifer    1000    1336.363636
4  Management     George  100000  175000.000000

# Forbes :