In [13]:
import numpy as  np # linear algebra
import pandas as pd # data processing
from numpy.random import randn

In [4]:
labels = ['w','x','y','z']
list = [10,20,30,40]
array = np.array([10,20,30,40])
dict = {'w':10,'x':20,'y':30,'z':40}

In [5]:
pd.Series(data=list)

0    10
1    20
2    30
3    40
dtype: int64

In [6]:
pd.Series(data=list, index=labels)

w    10
x    20
y    30
z    40
dtype: int64

In [7]:
pd.Series(list,labels)

w    10
x    20
y    30
z    40
dtype: int64

In [8]:
pd.Series(array)

0    10
1    20
2    30
3    40
dtype: int64

In [9]:
pd.Series(array,labels)

w    10
x    20
y    30
z    40
dtype: int64

In [10]:
pd.Series(dict)

w    10
x    20
y    30
z    40
dtype: int64

In [11]:
sports1 = pd.Series([1,2,3,4],index = ['Cricket', 'Football','Basketball', 'Golf']) 
sports1

Cricket       1
Football      2
Basketball    3
Golf          4
dtype: int64

In [12]:
sports2 = pd.Series([1,2,5,4],index = ['Cricket', 'Football','Baseball', 'Golf'])
sports2

Cricket     1
Football    2
Baseball    5
Golf        4
dtype: int64

In [22]:
np.random.seed(1)
dataframe = pd.DataFrame(randn(10,5),index='A B C D E F G H I J'.split(),columns='Score1 Score2 Score3 Score4 Score5'.split())
dataframe

     Score1    Score2    Score3    Score4    Score5
A  1.624345 -0.611756 -0.528172 -1.072969  0.865408
B -2.301539  1.744812 -0.761207  0.319039 -0.249370
C  1.462108 -2.060141 -0.322417 -0.384054  1.133769
D -1.099891 -0.172428 -0.877858  0.042214  0.582815
E -1.100619  1.144724  0.901591  0.502494  0.900856
F -0.683728 -0.122890 -0.935769 -0.267888  0.530355
G -0.691661 -0.396754 -0.687173 -0.845206 -0.671246
H -0.012665 -1.117310  0.234416  1.659802  0.742044
I -0.191836 -0.887629 -0.747158  1.692455  0.050808
J -0.636996  0.190915  2.100255  0.120159  0.617203

In [23]:
dataframe['Score3']

A   -0.528172
B   -0.761207
C   -0.322417
D   -0.877858
E    0.901591
F   -0.935769
G   -0.687173
H    0.234416
I   -0.747158
J    2.100255
Name: Score3, dtype: float64

In [24]:
dataframe[['Score2','Score1']]

     Score2    Score1
A -0.611756  1.624345
B  1.744812 -2.301539
C -2.060141  1.462108
D -0.172428 -1.099891
E  1.144724 -1.100619
F -0.122890 -0.683728
G -0.396754 -0.691661
H -1.117310 -0.012665
I -0.887629 -0.191836
J  0.190915 -0.636996

In [26]:
type(dataframe['Score1'])

pandas.core.series.Series

In [27]:
dataframe['Score6'] = dataframe['Score1'] + dataframe['Score2']
dataframe

     Score1    Score2    Score3    Score4    Score5    Score6
A  1.624345 -0.611756 -0.528172 -1.072969  0.865408  1.012589
B -2.301539  1.744812 -0.761207  0.319039 -0.249370 -0.556727
C  1.462108 -2.060141 -0.322417 -0.384054  1.133769 -0.598033
D -1.099891 -0.172428 -0.877858  0.042214  0.582815 -1.272319
E -1.100619  1.144724  0.901591  0.502494  0.900856  0.044105
F -0.683728 -0.122890 -0.935769 -0.267888  0.530355 -0.806618
G -0.691661 -0.396754 -0.687173 -0.845206 -0.671246 -1.088414
H -0.012665 -1.117310  0.234416  1.659802  0.742044 -1.129975
I -0.191836 -0.887629 -0.747158  1.692455  0.050808 -1.079465
J -0.636996  0.190915  2.100255  0.120159  0.617203 -0.446080

In [28]:
dataframe.drop('Score6',axis=1) # Use axis=0 for dropping rows and axis=1 for dropping columns

     Score1    Score2    Score3    Score4    Score5
A  1.624345 -0.611756 -0.528172 -1.072969  0.865408
B -2.301539  1.744812 -0.761207  0.319039 -0.249370
C  1.462108 -2.060141 -0.322417 -0.384054  1.133769
D -1.099891 -0.172428 -0.877858  0.042214  0.582815
E -1.100619  1.144724  0.901591  0.502494  0.900856
F -0.683728 -0.122890 -0.935769 -0.267888  0.530355
G -0.691661 -0.396754 -0.687173 -0.845206 -0.671246
H -0.012665 -1.117310  0.234416  1.659802  0.742044
I -0.191836 -0.887629 -0.747158  1.692455  0.050808
J -0.636996  0.190915  2.100255  0.120159  0.617203

In [29]:
dataframe.loc['F']

Score1   -0.683728
Score2   -0.122890
Score3   -0.935769
Score4   -0.267888
Score5    0.530355
Score6   -0.806618
Name: F, dtype: float64

In [30]:
dataframe.loc['F']

Score1   -0.683728
Score2   -0.122890
Score3   -0.935769
Score4   -0.267888
Score5    0.530355
Score6   -0.806618
Name: F, dtype: float64

In [31]:
dataframe>0.5

   Score1  Score2  Score3  Score4  Score5  Score6
A    True   False   False   False    True    True
B   False    True   False   False   False   False
C    True   False   False   False    True   False
D   False   False   False   False    True   False
E   False    True    True    True    True   False
F   False   False   False   False    True   False
G   False   False   False   False   False   False
H   False   False   False    True    True   False
I   False   False   False    True   False   False
J   False   False    True   False    True   False

In [32]:
dataframe[dataframe>0.5]

     Score1    Score2    Score3    Score4    Score5    Score6
A  1.624345       NaN       NaN       NaN  0.865408  1.012589
B       NaN  1.744812       NaN       NaN       NaN       NaN
C  1.462108       NaN       NaN       NaN  1.133769       NaN
D       NaN       NaN       NaN       NaN  0.582815       NaN
E       NaN  1.144724  0.901591  0.502494  0.900856       NaN
F       NaN       NaN       NaN       NaN  0.530355       NaN
G       NaN       NaN       NaN       NaN       NaN       NaN
H       NaN       NaN       NaN  1.659802  0.742044       NaN
I       NaN       NaN       NaN  1.692455       NaN       NaN
J       NaN       NaN  2.100255       NaN  0.617203       NaN

In [33]:
dataframe = pd.DataFrame({'Cricket':[1,2,np.nan,4,6,7,2,np.nan],
                  'Baseball':[5,np.nan,np.nan,5,7,2,4,5],
                  'Tennis':[1,2,3,4,5,6,7,8]})
dataframe

   Cricket  Baseball  Tennis
0      1.0       5.0       1
1      2.0       NaN       2
2      NaN       NaN       3
3      4.0       5.0       4
4      6.0       7.0       5
5      7.0       2.0       6
6      2.0       4.0       7
7      NaN       5.0       8

In [34]:
dataframe.dropna()

   Cricket  Baseball  Tennis
0      1.0       5.0       1
3      4.0       5.0       4
4      6.0       7.0       5
5      7.0       2.0       6
6      2.0       4.0       7

In [35]:
dataframe.fillna(value=0)

   Cricket  Baseball  Tennis
0      1.0       5.0       1
1      2.0       0.0       2
2      0.0       0.0       3
3      4.0       5.0       4
4      6.0       7.0       5
5      7.0       2.0       6
6      2.0       4.0       7
7      0.0       5.0       8

In [36]:
# Create dataframe as given below
dat = {'CustID':['1001','1001','1002','1002','1003','1003'],
       'CustName':['UIPat','DatRob','Goog','Chrysler','Ford','GM'],
       'Profitinlakhs':[2005,3245,1245,8765,5463,3547]}
dataframe = pd.DataFrame(dat)
dataframe

  CustID  CustName  Profitinlakhs
0   1001     UIPat           2005
1   1001    DatRob           3245
2   1002      Goog           1245
3   1002  Chrysler           8765
4   1003      Ford           5463
5   1003        GM           3547

In [43]:
CustID_grouped = dataframe.groupby("CustID")
CustID_grouped.mean(numeric_only=True)

        Profitinlakhs
CustID
1001           2625.0
1002           5005.0
1003           4505.0

In [45]:
dataframe.groupby('CustID').mean(numeric_only=True)

        Profitinlakhs
CustID
1001           2625.0
1002           5005.0
1003           4505.0

In [46]:
dafa1 = pd.DataFrame({'CustID': ['101', '102', '103', '104'],
                        'Sales': [13456, 45321, 54385, 53212],
                        'Priority': ['CAT0', 'CAT1', 'CAT2', 'CAT3'],
                        'Prime': ['yes', 'no', 'no', 'yes']},
                        index=[0, 1, 2, 3])
dafa2 = pd.DataFrame({'CustID': ['101', '103', '104', '105'],
                        'Sales': [13456, 54385, 53212, 4534],
                        'Payback': ['CAT4', 'CAT5', 'CAT6', 'CAT7'],
                        'Imp': ['yes', 'no', 'no', 'no']},
                         index=[4, 5, 6, 7])
dafa3 = pd.DataFrame({'CustID': ['101', '104', '105', '106'],
                        'Sales': [13456, 53212, 4534, 3241],
                        'Pol': ['CAT8', 'CAT9', 'CAT10', 'CAT11'],
                        'Level': ['yes', 'no', 'no', 'yes']},
                        index=[8, 9, 10, 11])

In [47]:
pd.concat([dafa1,dafa2])

  CustID  Sales Priority Prime Payback  Imp
0    101  13456     CAT0   yes     NaN  NaN
1    102  45321     CAT1    no     NaN  NaN
2    103  54385     CAT2    no     NaN  NaN
3    104  53212     CAT3   yes     NaN  NaN
4    101  13456      NaN   NaN    CAT4  yes
5    103  54385      NaN   NaN    CAT5   no
6    104  53212      NaN   NaN    CAT6   no
7    105   4534      NaN   NaN    CAT7   no

In [48]:
pd.concat([dafa1,dafa2,dafa3],axis=1)

,CustID,Sales,Priority,Prime,CustID,Sales,Payback,Imp,CustID,Sales,Pol,Level
0,101,13456.0,CAT0,yes,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,102,45321.0,CAT1,no,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,103,54385.0,CAT2,no,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,104,53212.0,CAT3,yes,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,101,13456.0,CAT4,yes,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,103,54385.0,CAT5,no,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,104,53212.0,CAT6,no,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,105,4534.0,CAT7,no,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,101,13456.0,CAT8,yes
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,104,53212.0,CAT9,no
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,105,4534.0,CAT10,no
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,106,3241.0,CAT11,yes

In [49]:
pd.merge(dafa1,dafa2,how='outer',on='CustID')

  CustID  Sales_x Priority Prime  Sales_y Payback  Imp
0    101  13456.0     CAT0   yes  13456.0    CAT4  yes
1    102  45321.0     CAT1    no      NaN     NaN  NaN
2    103  54385.0     CAT2    no  54385.0    CAT5   no
3    104  53212.0     CAT3   yes  53212.0    CAT6   no
4    105      NaN      NaN   NaN   4534.0    CAT7   no

In [50]:
daf3 = pd.DataFrame({'Q1': ['101', '102', '103'],
                     'Q2': ['201', '202', '203']},
                      index=['I0', 'I1', 'I2']) 

dafa4 = pd.DataFrame({'Q3': ['301', '302', '303'],
                    'Q4': ['401', '402', '403']},
                      index=['I0', 'I2', 'I3'])

In [51]:
daf3.join(dafa4)

     Q1   Q2   Q3   Q4
I0  101  201  301  401
I1  102  202  NaN  NaN
I2  103  203  302  402